eBikeShop/PeP/PeP_Mobile/Orders/HistorijaNarudzbi.xaml

<Page
    x:Class="PeP_Mobile.Orders.HistorijaNarudzbi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeP_Mobile.Orders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<StackPanel>
        <TextBlock Text="eBike::Narudžbe" FontSize="30"></TextBlock>
        <ListView Margin="10" Name="listNarudzbe" IsItemClickEnabled="True" ItemClick="listNarudzbe_ItemClick">
            <ListView.ItemContainerStyle>
             
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />

                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Padding="5"  BorderBrush="White" BorderThickness="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            
                            </Grid.RowDefinitions>


                            <StackPanel Margin="2" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Broj narudžbe:" Margin="0,0,5,0"  ></TextBlock>
                                <TextBlock Text="{Binding BrojNarudzbe}" ></TextBlock>
                            </StackPanel>

                            <StackPanel Margin="2" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock Text=" Otkazana: " Margin="0,0,5,0" ></TextBlock>
                                <TextBlock Text="{Binding Otkazano}" ></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="2" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="Datum: " Margin="0,0,5,0" ></TextBlock>
                                <TextBlock Text="{Binding Datum}" ></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="2" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock Text="Status: " Margin="0,0,5,0" ></TextBlock>
                                <TextBlock Text="{Binding Status}"></TextBlock>
                            </StackPanel>
                           



                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
        </ListView>
    
    
    
    
</StackPanel>
    </Page>